{
  "name": "선생님의 책상",
  "short_name": "선생님의 책상",
  "description": "업무·학급·수업·생기부 한 곳에서",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FDF4EB",
  "theme_color": "#C28F5B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}